# smooks-persistence-cartridge

./: README.adoc  README.md  pom.xml
cartridge/: pom.xml
cartridge/src/main/java/org/smooks/cartridges/persistence/: ApplicationContextObjectStore.java  Constants.java  DaoFlusher.java  EntityDeleter.java  EntityInserter.java  EntityLocator.java  EntityLocatorParameterVisitor.java  EntityUpdater.java  NoLookupResultException.java  NoUniqueLookupResultException.java  OnNoResult.java  ParameterListType.java
cartridge/src/main/java/org/smooks/cartridges/persistence/config/ext/: DecodeParamResolver.java  EntityLocatorIdResolver.java  LocatorIndex.java  ParameterIndexInitializer.java  ParameterIndexResolver.java  SetSelectorFromBeanCreator.java  SetSelectorFromBeanPopulatorWiring.java
cartridge/src/main/java/org/smooks/cartridges/persistence/datasource/: AbstractDataSource.java  DirectDataSource.java  ExternalTransactionManager.java  JdbcTransactionManager.java  JndiDataSource.java  JtaTransactionManager.java  TransactionException.java  TransactionManager.java  TransactionManagerType.java
cartridge/src/main/java/org/smooks/cartridges/persistence/db/: AbstractDataSource.java  DirectDataSource.java  ExternalTransactionManager.java  JdbcTransactionManager.java  JndiDataSource.java  JtaTransactionManager.java  TransactionException.java  TransactionManager.java  TransactionManagerType.java
cartridge/src/main/java/org/smooks/cartridges/persistence/jdbc/: DataSelectionException.java  ResultSetRowSelector.java  ResultSetScope.java  SQLExecutor.java  StatementExec.java  StatementType.java
cartridge/src/main/java/org/smooks/cartridges/persistence/observers/: BeanCreateLifecycleObserver.java
cartridge/src/main/java/org/smooks/cartridges/persistence/parameter/: NamedParameter.java  NamedParameterContainer.java  NamedParameterIndex.java  Parameter.java  ParameterContainer.java  ParameterIndex.java  ParameterManager.java  ParameterProductUtil.java  PositionalParameter.java  PositionalParameterContainer.java  PositionalParameterIndex.java
cartridge/src/main/java/org/smooks/cartridges/persistence/reporting/: EntityInserter.html  EntityUpdater.html
cartridge/src/main/java/org/smooks/cartridges/persistence/scribe/: AnnotationNotFoundException.java  Dao.java  DaoException.java  Flushable.java  IllegalAnnotationUsageException.java  Locator.java  MapObjectStore.java  MappingDao.java  NoMethodWithAnnotationFoundException.java  ObjectStore.java  Queryable.java
cartridge/src/main/java/org/smooks/cartridges/persistence/scribe/annotation/: Dao.java  Delete.java  Flush.java  Insert.java  Lookup.java  LookupByQuery.java  Param.java  ReturnsNoEntity.java  Update.java
cartridge/src/main/java/org/smooks/cartridges/persistence/scribe/invoker/: AnnotatedDaoInvoker.java  DaoInvoker.java  DaoInvokerFactory.java  InterfaceDaoInvoker.java
cartridge/src/main/java/org/smooks/cartridges/persistence/scribe/reflection/: AnnotatedDaoRuntimeInfo.java  AnnotatedDaoRuntimeInfoFactory.java  EntityMethod.java  FlushMethod.java  LookupMethod.java  LookupWithNamedQueryMethod.java  LookupWithPositionalQueryMethod.java
cartridge/src/main/java/org/smooks/cartridges/persistence/scribe/register/: AbstractDaoAdapterRegister.java  AbstractDaoRegister.java  DaoRegister.java  MapDaoRegister.java  MultiDaoRegister.java  SingleDaoRegister.java
cartridge/src/main/java/org/smooks/cartridges/persistence/util/: PersistenceUtil.java
cartridge/src/test/java/org/smooks/cartridges/persistence/: DaoFlusherTest.java  EntityDeleterTest.java  EntityInserterTest.java  EntityLocatorTest.java  EntityUpdaterTest.java  doa-flusher-01.xml  doa-flusher-03.xml  entity-deleter-01.xml  entity-deleter-02.xml  entity-deleter-03.xml  entity-deleter-05.xml  entity-inserter-02.xml  entity-inserter-05.xml  entity-inserter-06.xml  entity-locator-02.xml  entity-locator-03.xml  entity-locator-04.xml  entity-locator-05.xml  entity-updater-01.xml  entity-updater-03.xml  entity-updater-05.xml  entity-updater-06.xml  input-message-01.xml
cartridge/src/test/java/org/smooks/cartridges/persistence/config/ext14/: EntityInserterTest.java  EntityLocatorTest.java  EntityUpdaterTest.java  entity-inserter-no-selector.xml
cartridge/src/test/java/org/smooks/cartridges/persistence/datasource/: DSConnectionUser.java  DatasourceCleanupTestCase.java  ExceptionVisitor.java  JndiDataSourceTestCase.java  MockDatasource.java
cartridge/src/test/java/org/smooks/cartridges/persistence/db/: DSConnectionUser.java  DatasourceCleanupTestCase.java  ExceptionVisitor.java  JndiDataSourceTestCase.java  MockDatasource.java
cartridge/src/test/java/org/smooks/cartridges/persistence/jdbc/: SQLExecutorTest.java  StatementExecTest.java  smooks-config-failed-select-01.xml  smooks-config-failed-select-02.xml  smooks-config.xml  smooks-extended-config.xml  test.script
cartridge/src/test/java/org/smooks/cartridges/persistence/jdbc/JIRAs/MILYN_345/: MILYN_345_Test.java
cartridge/src/test/java/org/smooks/cartridges/persistence/test/dao/: FullInterfaceDao.java  FullInterfaceMappedDao.java
cartridge/src/test/java/org/smooks/cartridges/persistence/test/model/: Address.java  City.java  Person.java
cartridge/src/test/java/org/smooks/cartridges/persistence/test/util/: BaseTestCase.java  TestExceptionWrapper.java
cartridge/src/test/resources/: jndi.properties  testng-unit.xml
cartridge/src/test/resources/org/smooks/cartridges/persistence/datasource/: exception-ds-lifecycle.xml  jndi-ds-lifecycle.xml  normal-ds-lifecycle.xml
cartridge/src/test/resources/org/smooks/cartridges/persistence/db/: exception-ds-lifecycle.xml  jndi-ds-lifecycle.xml  normal-ds-lifecycle.xml
cartridge/src/test/resources/org/smooks/cartridges/persistence/jdbc/: SQLExecutor.html
scribe/: pom.xml
scribe/adapter/hibernate/: pom.xml
scribe/adapter/hibernate/src/main/java/org/smooks/scribe/adapter/hibernate/: SessionDaoAdapter.java
scribe/adapter/hibernate/src/test/java/org/smooks/scribe/adapter/hibernate/: SessionDaoAdapterTestCase.java  SessionRegisterTest.java
scribe/adapter/mybatis/: pom.xml
(+111 files in other folders)
