<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smooks.cartridges.persistence</groupId>
        <artifactId>smooks-scribe</artifactId>
        <version>2.0.0-RC3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>Scribe :: MyBatis adapter</name>
    <artifactId>smooks-scribe-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.smooks.cartridges.persistence</groupId>
            <artifactId>smooks-scribe-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.15</version>
        </dependency>
    </dependencies>
</project>
